# tracktgt-server

./: .gitignore  Dockerfile  README.md  TrackTGT.sln
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: docker_image.yml  dotnet.yml
API/: API.csproj  Program.cs  Startup.cs  tracktgt.nswag
API/Controllers/: APIControllerBase.cs  BookController.cs  GameController.cs  PriceController.cs  ShowController.cs  UserController.cs
API/Extensions/: APIServiceExtensions.cs  DatabaseHostExtensions.cs  DatabaseServiceExtensions.cs  ExternalAPIServiceExtensions.cs  LoggerHostExtensions.cs  LoggerServiceExtensions.cs  SchedulerServiceExtensions.cs  SwaggerServiceExtensions.cs  WebAPIServiceExtensions.cs
API/Jobs/: FetchWishlistedSwitchGamePricesJob.cs  GrabFoodJob.cs
API/Middlewares/: ExceptionFilter.cs
API/Properties/: launchSettings.json
Core/: Application.cs  Core.csproj  MappingProfiles.cs
Core.Test/: Core.Test.csproj
Core.Test/Books/: AddBookTrackingTest.cs  GetAllBookTrackingsTest.cs  GetBookTest.cs  GetBookTrackingTest.cs  RemoveBookTrackingTest.cs  SearchBooksTest.cs  UpdateBookTrackingTest.cs
Core.Test/Games/: AddGameTrackingTest.cs  GetAllGameTrackingsTest.cs  GetGameTest.cs  GetGameTrackingsTest.cs  RemoveGameTrackingTest.cs  SearchGamesTest.cs  UpdateGameTrackingTest.cs
Core.Test/Shows/: AddShowTrackingTest.cs  GetAllShowTrackingsTest.cs  GetShowTest.cs  GetShowTrackingTest.cs  RemoveShowTrackingTest.cs  SearchShowsTest.cs  UpdateShowTrackingTest.cs
Core.Test/Users/: CheckUserExistTest.cs  GetUserTest.cs  RegisterUserTest.cs
Core/Books/: AddBookTracking.cs  GetAllBookTrackings.cs  GetBook.cs  GetBookTracking.cs  RemoveBookTracking.cs  SearchBooks.cs  UpdateBookTracking.cs
Core/Books/Content/: GetBook.cs  SearchBooks.cs
Core/Books/Tracking/: AddBookTracking.cs  GetAllBookTrackings.cs  GetBookTracking.cs  RemoveBookTracking.cs  UpdateBookTracking.cs
Core/Books/Wishlist/: AddBookWishlist.cs  GetAllBookWishlists.cs  GetBookWishlist.cs  RemoveBookWishlist.cs
Core/Common/: PagedListRequest.cs  PagedListResult.cs
Core/Exceptions/: ExistsException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Core/Games/: AddGameTracking.cs  GetAllGameTrackings.cs  GetGame.cs  GetGameTrackings.cs  RemoveGameTracking.cs  SearchGames.cs  UpdateGameTracking.cs
Core/Games/Content/: GetGame.cs  SearchGames.cs
Core/Games/Tracking/: AddGameTracking.cs  GetAllGameTrackings.cs  GetGameTrackings.cs  RemoveGameTracking.cs  UpdateGameTracking.cs
Core/Games/Wishlist/: AddGameWishlist.cs  GetAllGameWishlists.cs  GetGameWishlists.cs  RemoveGameWishlist.cs
Core/Pricing/: FetchWishlistedSwitchGamePrices.cs  GameMall.cs  GetSwitchGamePrice.cs  IGameMall.cs
Core/Pricing/Switch/: FetchWishlistedSwitchGamePrices.cs  GetSwitchGamePrice.cs  GetSwitchGameStoreRegions.cs
Core/Shows/: AddShowTracking.cs  GetAllShowTrackings.cs  GetShow.cs  GetShowTracking.cs  GetShowTrackings.cs  RemoveShowTracking.cs  SearchShows.cs  UpdateShowTracking.cs
Core/Users/: CheckUserExist.cs  FollowUser.cs  GetUser.cs  GetUserActivity.cs  GetUserByUserName.cs  GetUserFollowers.cs  GetUserFollowing.cs  GetUserStats.cs  RegisterUser.cs  SearchUsers.cs  UpdateBio.cs  UpdateProfilePic.cs
Core/Users/Account/: GetUser.cs  GetUserByUserName.cs  GetUserStats.cs  SearchUsers.cs  UpdateBio.cs  UpdateProfilePic.cs
Core/Users/Activity/: GetGlobalActivities.cs  GetUserActivities.cs  GetUserActivity.cs  GetUserFollowingsActivities.cs
Core/Users/Following/: CheckUserFollowing.cs  FollowUser.cs  GetTopUsers.cs  GetUserFollowers.cs  GetUserFollowing.cs  GetUserFollowings.cs  UnfollowUser.cs
Core/Users/Preferences/: GetPricingUserPreference.cs  UpdatePricingUserPreference.cs
Core/Users/Register/: CheckUserExist.cs  RegisterUser.cs
Domain/: Activity.cs  BookTracking.cs  BookWishlist.cs  Entity.cs  GameTracking.cs  Show.cs  ShowTracking.cs  User.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Service.Book/: APIBook.cs  APIBookBasic.cs  GoogleBooksAPIService.cs  IBookService.cs
Service.Game/: APIGame.cs  APIGameBasic.cs  IGDBAPIService.cs  IGameService.cs  Service.Game.csproj
Service.Show/: APIShow.cs  APIShowBasic.cs  IShowService.cs  Service.Show.csproj  TMDBAPIService.cs
Service.Store.Game/: IGameStore.cs  StoreGamePrice.cs
Service.Store.Game.Switch/: IEShopRegionGameStore.cs  Service.Store.Game.Switch.csproj  SwitchGameStore.cs
Service.Store.Game.Switch/NoE/: EShopNoEGameStore.cs  NoEAPIModels.cs
Tracker.API/: Program.cs  Startup.cs  Tracker.API.csproj  appsettings.Development.json  appsettings.json  tracktgt.nswag
Tracker.API/Controllers/: APIControllerBase.cs  GameController.cs  UserController.cs
Tracker.API/Extensions/: DatabaseHostExtensions.cs  DatabaseServiceExtensions.cs  ExternalAPIServiceExtensions.cs  LoggerHostExtensions.cs  LoggerServiceExtensions.cs  SwaggerServiceExtensions.cs  WebAPIServiceExtensions.cs
Tracker.API/Middlewares/: ExceptionFilter.cs
Tracker.API/Properties/: launchSettings.json
Tracker.Core/: Application.cs  MappingProfiles.cs  Tracker.Core.csproj
Tracker.Core.Test/: Tracker.Core.Test.csproj
Tracker.Core.Test/Games/: AddGameTrackingTest.cs  AddTrackedGameTest.cs  DeleteTrackedGameTest.cs  GetAllGameTrackingsTest.cs  GetAllUserTrackedGamesTest.cs  GetGameTest.cs  GetGameTrackingsTest.cs  GetTrackedGamesTest.cs  RemoveGameTrackingTest.cs  RemoveTrackedGameTest.cs  SearchGamesTest.cs  UpdateGameTrackingTest.cs  UpdateTrackedGameTest.cs
Tracker.Domain/: Entity.cs  Game.cs  GameTracking.cs  TrackedGame.cs  User.cs
Tracker.Persistence/: DatabaseContext.cs  Tracker.Persistence.csproj
Tracker.Service.Auth/: APIUser.cs  FirebaseAPIService.cs  IUserService.cs  Tracker.Service.Auth.csproj
Tracker.Service.Game/: APIGame.cs  APIGameBasic.cs  IGDBAPIService.cs  IGameService.cs
Tracker.Service.Test/: GameServiceTest.cs  Tracker.Service.Test.csproj  UserServiceTest.cs
Tracker.Web.API/: Dockerfile  Startup.cs  Tracker.Web.API.csproj  appsettings.json
Tracker.Web.Client/: Tracker.Web.Client.esproj
(+159 files in other folders)
