<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Store.Game\Service.Store.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quickenshtein" Version="1.5.1" />
    </ItemGroup>

</Project>
